query GetUserInfo {
  userProfile(where: {id: "cl9bxt81n4o480alpkseloos6"}) {
    avatarURL
    careerdescription
    name
    objective
  }
  educationDegrees {
    name
    institute
    initialDate
    endDate
  }
  famousPhrases {
    phrase
    author
  }
  experiences {
    id
    companyDescription
    companyName
    endDate
    position
    startDate
    technologies {
        name
    }
  }
  courses {
    name
    institute
    startDate
    endDate
    workload
  }
  technologies(last: 300) {
    name
    knowledgeLevel
  }
  projects {
    name
    projectRepositoryURL
    projectpreviewURL
    snapURL
    type
    description
  }
  socialNetworks {
    name
    url
  }
}
